{
  "name": "@servicebus/retry",
  "version": "0.0.0-development",
  "description": "retry middleware for servicebus using kafka",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/servicebus/retry.git"
  },
  "keywords": [
    "servicesbus",
    "rabbitmq",
    "retry",
    "amqp"
  ],
  "author": "mattwalters5@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/servicebus/retry/issues"
  },
  "homepage": "https://github.com/servicebus/retry",
  "devDependencies": {
    "mocha": "7.2.0",
    "servicebus": "2.3.3",
    "should": "13.2.3"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "debug": "4.1.1",
    "extend": "3.0.2",
    "redis": "3.0.2"
  }
}
